<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Authentication</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            body {
                color: #fff;
                background: #15E3F0;
                font-family: 'Roboto', sans-serif;
            }
            
            .form-control {
                height: 40px;
                box-shadow: none;
                color: #969fa4;
            }
            
            .form-control:focus {
                border-color: #5cb85c9d;
            }
            
            .form-control,
            .btn {
                border-radius: 3px;
            }
            
            .signup-form {
                width: 450px;
                margin: 0 auto;
                padding: 30px 0;
                font-size: 15px;
            }
            
            .signup-form h2 {
                color: #828080;
                margin: 0 0 15px;
                position: relative;
                text-align: center;
            }
            
            .signup-form h2:before,
            .signup-form h2:after {
                content: "";
                height: 2px;
                width: 30%;
                background: #d4d4d4;
                position: absolute;
                top: 50%;
                z-index: 2;
            }
            
            .signup-form h2:before {
                left: 0;
            }
            
            .signup-form h2:after {
                right: 0;
            }
            
            .signup-form .hint-text {
                color: #999;
                margin-bottom: 30px;
                text-align: center;
            }
            
            .signup-form form {
                color: #999;
                border-radius: 3px;
                margin-bottom: 15px;
                background: #f2f3f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            
            .signup-form .form-group {
                margin-bottom: 20px;
            }
            
            .signup-form input[type="checkbox"] {
                margin-top: 3px;
            }
            
            .signup-form .btn {
                font-size: 16px;
                font-weight: bold;
                min-width: 140px;
                outline: none !important;
            }
            
            .signup-form .row div:first-child {
                padding-right: 10px;
            }
            
            .signup-form .row div:last-child {
                padding-left: 10px;
            }
            
            .signup-form a {
                color: #fff;
                text-decoration: underline;
            }
            
            .signup-form a:hover {
                text-decoration: none;
            }
            
            .signup-form form a {
                color: #5cb85c;
                text-decoration: none;
            }
            
            .signup-form form a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>

        {% for message in messages %}
        <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong>{{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        {% if user.is_authenticated %}
        <h3>Hello {{ fname }}!</h3>
        <h3>You are logged in successfully!</h3>
        <div class="signup-form">
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block"><a href="/signout/">Sign Out</a></button>
            </div>
        </div>
        {% else %}
        <div class="signup-form">
            <h3>Welcome to Our Page!</h3>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block"><a href="/signup">Sign Up</a></button>
                <button type="submit" class="btn btn-success btn-lg btn-block"><a href="/signin">SignIn</a></button>
            </div>
        </div>
        <!-- <button type="submit"><a href="/signup">SignUp</a></button>
        <button type="submit"><a href="/signin">SignIn</a></button> -->
        
        {% endif %}
        
        
        <script src="" async defer></script>
    </body>
</html>